Comment,Time,Tag,Identifier,Priority,Description,Parameter,Path,Operator Position,Event Type,Event Sub Type,Shift,Block Name,Shelved,Suppressed,System Input Name,Shelved Reason,Suppression Category,System Spare1,Message,From value,To value,Value,System Message Type,Limit,Console,Unit of Measure,CloseAlarm,Close All Alarms,Operator,Source Event Id,Received Delay(.sec),Process Child Assets,Received Time,Process Comment,ShelveComment,Action
,10 Jun 2021 06:37:35.562,AI405,Low,High,Содержание О2  в дымовых газах печей П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Содержание О2  в дымовых газах печей П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:37:35.562,AI405,LowLow,High,Содержание О2  в дымовых газах печей П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Содержание О2  в дымовых газах печей П-201,"",0.5,0.5,Process_Alarm,0.5,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:22.520,TR169,High,High,Температура перевала П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Температура перевала П-201,"",830,830,Process_Alarm,830,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.420,TR169,HighHigh,High,Температура перевала П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Температура перевала П-201,"",840,840,Process_Alarm,840,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,EUV201,ChangeOfState,High,Пар в камеру П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Пар в камеру П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,EUV201,ChangeOfState,High,Пар в камеру П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Пар в камеру П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,EUV201,None,High,Пар в камеру П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Пар в камеру П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-211,ChangeOfState,High,Топ газ к  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Топ газ к  П-201,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-211,ChangeOfState,High,Топ газ к  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ газ к  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-211,None,High,Топ газ к  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ газ к  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-212,ChangeOfState,High,Пилот топ  газ к П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Пилот топ  газ к П-201,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-212,ChangeOfState,High,Пилот топ  газ к П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Пилот топ  газ к П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.897,UV-212,None,High,Пилот топ  газ к П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Пилот топ  газ к П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-213,ChangeOfState,High,Обратный  мазут с  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Обратный  мазут с  П-201,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-213,ChangeOfState,High,Обратный  мазут с  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Обратный  мазут с  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-213,None,High,Обратный  мазут с  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Обратный  мазут с  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-214,ChangeOfState,High,Прямой мазут П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Прямой мазут П-201,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-214,ChangeOfState,High,Прямой мазут П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Прямой мазут П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,UV-214,None,High,Прямой мазут П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Прямой мазут П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,Э-1,ChangeOfState,High,"Электрозадвижка на нагнетании сырьевых насосов Н-1,2","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-1,2","",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,Э-1,ChangeOfState,High,"Электрозадвижка на нагнетании сырьевых насосов Н-1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-1,2","",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:28.898,Э-1,None,High,"Электрозадвижка на нагнетании сырьевых насосов Н-1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-1,2","",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.146,FR301,Low,High,Расход сырья на гидроочистку,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход сырья на гидроочистку,"",50,50,Process_Alarm,50,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.146,PR201,High,High,Давление сырья на ГО,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление сырья на ГО,"",70,70,Process_Alarm,70,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,FR301,LowLow,High,Расход сырья на гидроочистку,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход сырья на гидроочистку,"",20,20,Process_Alarm,20,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,PSL235,Low,High,Давление топливного газа на основные горелки П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливного газа на основные горелки П-201,"",0.02,0.02,Process_Alarm,0.02,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,TR169,HighHigh,High,Температура перевала П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура перевала П-201,"",840,840,Process_Alarm_Return,840,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,TR169,High,High,Температура перевала П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура перевала П-201,"",830,830,Process_Alarm_Return,830,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,TR169,None,High,Температура перевала П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура перевала П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-230,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-230,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-230,None,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-229,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-229,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-229,None,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-228,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-228,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-228,None,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-227,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-227,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-227,None,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-226,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-226,ChangeOfState,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.391,BS-226,None,High,Датчик погас пламени  П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.607,AI405,LowLow,High,Содержание О2  в дымовых газах печей П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Содержание О2  в дымовых газах печей П-201,"",0.5,0.5,Process_Alarm_Return,0.5,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.607,AI405,Low,High,Содержание О2  в дымовых газах печей П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Содержание О2  в дымовых газах печей П-201,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:38:29.607,AI405,None,High,Содержание О2  в дымовых газах печей П-201,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Содержание О2  в дымовых газах печей П-201,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:39:03.853,PSL205,Low,High,"Давление ВСГ на приеме ПК-1,2","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Давление ВСГ на приеме ПК-1,2","",15,15,Process_Alarm,15,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:39:19.297,LRA403,Low,High,Уровень ГПС в Т-3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Уровень ГПС в Т-3,"",20,20,Process_Alarm,20,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:39:19.297,LRA404,Low,High,Уровень ГПС в Т-3А,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Уровень ГПС в Т-3А,"",20,20,Process_Alarm,20,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:01.188,FR307,Low,High,Расход стаб гидрогенизата на риформинг,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход стаб гидрогенизата на риформинг,"",30,30,Process_Alarm,30,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:01.510,FR307,LowLow,High,Расход стаб гидрогенизата на риформинг,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход стаб гидрогенизата на риформинг,"",20,20,Process_Alarm,20,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,H-3,ChangeOfState,High,Центробежный насос подачи гидрогенизата,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Центробежный насос подачи гидрогенизата,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,H-3,ChangeOfState,High,Центробежный насос подачи гидрогенизата,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Центробежный насос подачи гидрогенизата,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,H-3,None,High,Центробежный насос подачи гидрогенизата,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Центробежный насос подачи гидрогенизата,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,Э-2,ChangeOfState,High,"Электрозадвижка на нагнетании сырьевых насосов Н-3,4","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-3,4","",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,Э-2,ChangeOfState,High,"Электрозадвижка на нагнетании сырьевых насосов Н-3,4","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-3,4","",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:40:25.580,Э-2,None,High,"Электрозадвижка на нагнетании сырьевых насосов Н-3,4","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Электрозадвижка на нагнетании сырьевых насосов Н-3,4","",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:02.589,TSH136,High,High,"Температура на входе в Р-4/1,2","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Температура на входе в Р-4/1,2","",500,500,Process_Alarm,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:17.643,TSH133,High,High,Температура на входе в Р-3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Температура на входе в Р-3,"",500,500,Process_Alarm,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:43.094,TSH129,High,High,Температура на входе в Р-2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Температура на входе в Р-2,"",500,500,Process_Alarm,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:48.980,TSH136,HighHigh,High,"Температура на входе в Р-4/1,2","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Температура на входе в Р-4/1,2","",530,530,Process_Alarm,530,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-208,ChangeOfState,High,Топ  газ,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Топ  газ,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-208,ChangeOfState,High,Топ  газ,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ  газ,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-208,None,High,Топ  газ,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ  газ,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-209,ChangeOfState,High,Прямой мазут П-1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Прямой мазут П-1,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-209,ChangeOfState,High,Прямой мазут П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Прямой мазут П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-209,None,High,Прямой мазут П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Прямой мазут П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-210,ChangeOfState,High,Обратный  мазут с  П-1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Обратный  мазут с  П-1,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-210,ChangeOfState,High,Обратный  мазут с  П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Обратный  мазут с  П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:41:50.987,UV-210,None,High,Обратный  мазут с  П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Обратный  мазут с  П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR236,Low,High,Давление топливный газ основной на П-1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливный газ основной на П-1,"",0.25,0.25,Process_Alarm,0.25,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR237,Low,High,Давление топливный газ основной на П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливный газ основной на П-1/1,"",0.025,0.025,Process_Alarm,0.025,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR239,Low,High,Давление топливный газ на П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливный газ на П-1/2,"",0.025,0.025,Process_Alarm,0.025,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR241,Low,High,Давление топливного газа на П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливного газа на П-1/3,"",0.025,0.025,Process_Alarm,0.025,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR243,Low,High,Давление топливный газ основной на П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливный газ основной на П-1/4,"",0.025,0.025,Process_Alarm,0.025,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.008,PR245,Low,High,Давление топливный газ основной на П-1/5,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Давление топливный газ основной на П-1/5,"",0.025,0.025,Process_Alarm,0.025,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.009,TR158,High,High,Металл рекуператора,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Металл рекуператора,"",250,250,Process_Alarm,250,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:03.009,TR159,High,High,Металл рекуператора,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Металл рекуператора,"",250,250,Process_Alarm,250,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:19.138,UV-207,ChangeOfState,High,Топ  газ к П-1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Топ  газ к П-1,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:19.138,UV-207,ChangeOfState,High,Топ  газ к П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ  газ к П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:19.138,UV-207,None,High,Топ  газ к П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Топ  газ к П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,TR158,High,High,Металл рекуператора,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Металл рекуператора,"",250,250,Process_Alarm_Return,250,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,TR158,None,High,Металл рекуператора,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Металл рекуператора,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,TR159,High,High,Металл рекуператора,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Металл рекуператора,"",250,250,Process_Alarm_Return,250,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,TR159,None,High,Металл рекуператора,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Металл рекуператора,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-225,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-225,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-225,None,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-223,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-223,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-223,None,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-222,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-222,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-222,None,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-221,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-221,ChangeOfState,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-221,None,High,Датчик погас пламени  П-1/5,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/5,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-220,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-220,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-220,None,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-219,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-219,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-219,None,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-218,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-218,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-218,None,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-217,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-217,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-217,None,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-216,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-216,ChangeOfState,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-216,None,High,Датчик погас пламени  П-1/4,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/4,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-215,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-215,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-215,None,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-214,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-214,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-214,None,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-213,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-213,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-213,None,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-212,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-212,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-212,None,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-211,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-211,ChangeOfState,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-211,None,High,Датчик погас пламени  П-1/3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-210,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-210,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-210,None,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-209,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-209,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-209,None,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-208,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-208,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-208,None,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-207,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-207,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-207,None,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-206,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-206,ChangeOfState,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-206,None,High,Датчик погас пламени  П-1/2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-205,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-205,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-205,None,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-204,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-204,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-204,None,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-202,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-202,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-202,None,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-201,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-201,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-201,None,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-203,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-203,ChangeOfState,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",1,1,Process_Alarm_Return,1,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:22.134,BS-203,None,High,Датчик погас пламени  П-1/1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Датчик погас пламени  П-1/1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:24.126,TR160,High,High,Температура горячего воздуха к печи П-1,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Температура горячего воздуха к печи П-1,"",310.00000000000006,310.00000000000006,Process_Alarm,310.00000000000006,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:33.170,TSH129,High,High,Температура на входе в Р-2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура на входе в Р-2,"",500,500,Process_Alarm_Return,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:33.170,TSH129,None,High,Температура на входе в Р-2,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура на входе в Р-2,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:33.170,TSH136,HighHigh,High,"Температура на входе в Р-4/1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Температура на входе в Р-4/1,2","",530,530,Process_Alarm_Return,530,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:48.293,TSH133,High,High,Температура на входе в Р-3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура на входе в Р-3,"",500,500,Process_Alarm_Return,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:48.293,TSH133,None,High,Температура на входе в Р-3,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура на входе в Р-3,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:55.324,TSH136,High,High,"Температура на входе в Р-4/1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Температура на входе в Р-4/1,2","",500,500,Process_Alarm_Return,500,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:42:55.324,TSH136,None,High,"Температура на входе в Р-4/1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Температура на входе в Р-4/1,2","",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:06.427,TR160,High,High,Температура горячего воздуха к печи П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура горячего воздуха к печи П-1,"",310.00000000000006,310.00000000000006,Process_Alarm_Return,310.00000000000006,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:06.427,TR160,None,High,Температура горячего воздуха к печи П-1,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Температура горячего воздуха к печи П-1,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.004,PSL205,LowLow,High,"Давление ВСГ на приеме ПК-1,2","","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","","Давление ВСГ на приеме ПК-1,2","",10,10,Process_Alarm,10,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.410,ПК-1,ChangeOfState,High,Циркуляционный газовый компрессор гидроочистки,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Циркуляционный газовый компрессор гидроочистки,"",0,0,Process_Alarm,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.410,ПК-1,ChangeOfState,High,Циркуляционный газовый компрессор гидроочистки,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Циркуляционный газовый компрессор гидроочистки,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.410,ПК-1,None,High,Циркуляционный газовый компрессор гидроочистки,"","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","",Циркуляционный газовый компрессор гидроочистки,"",0,0,Process_Alarm_Return,0,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.608,FR303,Low,High,Расход ВСГ на гидроочистку,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход ВСГ на гидроочистку,"",15000,15000,Process_Alarm,15000,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.608,FR303,LowLow,High,Расход ВСГ на гидроочистку,"","",Инженер-технолог,Alarm,Alarms,"","",False,False,localhost,"","","",Расход ВСГ на гидроочистку,"",10000,10000,Process_Alarm,10000,"","",False,False,"","","",True,"","","",""
,10 Jun 2021 06:43:24.608,PSL205,LowLow,High,"Давление ВСГ на приеме ПК-1,2","","",Инженер-технолог,ReturnToNormal,Others,"","",False,False,localhost,"","","","Давление ВСГ на приеме ПК-1,2","",10,10,Process_Alarm_Return,10,"","",False,False,"","","",True,"","","",""
