# PazCheck.CentralServer

./: .gitignore  About.txt  Directory.Build.props  MainCodeMap.dgml  PazCheck.CentralServer.sln  UpdateFiles.ps1  UpdatePackages.ps1
Simcode.PazCheck.CentralServer/: !Info.txt  3cxk05rz.4mc  DbUserFriendlyLogger.cs  LoadFixtures.cs  MainBackgroundService.cs  PazCheck.sql  PazCheck.sql.Update.ps1  Program.cs  Simcode.PazCheck.CentralServer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Development.yml  appsettings.Production.yml  appsettings.json  appsettings.yml  shadow_pass  tempkey.jwk
Simcode.PazCheck.CentralServer.Common/: IJobProgress.cs  PazCheckConstants.cs  ServerConfigurationHelper.cs  Simcode.PazCheck.CentralServer.Common.csproj
Simcode.PazCheck.CentralServer.Common/Addons/: CeMatrixRuntimeAddonBase.cs  DataAccessProviderAddonBase.cs  EventMessagesProcessingAddonBase.cs  EventsImporterAddonBase.cs  LogsImporterAddonBase.cs  TagsImporterAddonBase.cs
Simcode.PazCheck.CentralServer.Common/CustomAttributes/: AllRolesAccessEventIdAttribute.cs  DefaultEntity_RoleBusinessFunctionsAttribute.cs  DefaultMethod_RoleBusinessFunctionsAttribute.cs  DefaultRoleBusinessFunction_RolesAttribute.cs  EventIdDescAttribute.cs  InformationSecurityEventEntityAttribute.cs  MajorEntityAttribute.cs  PcDisplayNameAttribute.cs
Simcode.PazCheck.CentralServer.Common/EntityFramework/: AddonStatus.cs  AllRolesInformationSecurityEvent.cs  BaseActuator.cs  Cause.cs  CryptoEntity.cs  DbFile.cs  DbFileReference.cs  Diagram.cs  Effect.cs  ICreateDeleteInfoEntity.cs  ILastChangeEntity.cs  IStringIdentifierEntity.cs  Identity.cs  InformationMessage.cs  InformationSecurityEvent.cs  Intersection.cs  Job.cs  Legend.cs  LicenseFile.cs  Log.cs  LogRecord.cs  LogUserEvent.cs  Logevent.cs  MetaParam.cs  Param.cs  ParamsHelper.cs  PazCheckDbContext.cs  PcEntityType.cs  Project.cs  ProjectVersion.cs  ProjectVersionedEntityBase.cs  RequestMessage.cs  SafetyController.cs  SetActiveProjectVersionRequest.cs  Settings.cs  SubCause.cs  Tag.cs  Tagevents.cs  Unit.cs  UnitEvent.cs  (+7 more)
Simcode.PazCheck.CentralServer.Common/Helpers/: DbCacheHelper.cs  EngUnitsHelper.cs  EqualityComparers.cs  PazCheckDbHelper.Crypto.cs  PazCheckDbHelper.DbInitialization.RolePermissions.cs  PazCheckDbHelper.DbInitialization.cs  PazCheckDbHelper.Monitoring.cs  PazCheckDbHelper.QuickTest.cs  PazCheckDbHelper.Versions.cs  PazCheckDbHelper.cs  SerializationHelper.Export.cs  SerializationHelper.Import.cs  SerializationHelper.LicenseFile.cs  SerializationHelper.cs
Simcode.PazCheck.CentralServer.Common/Logging/: InformationSecurityEventsLogger.cs  InformationSecurityEventsLoggerCore.cs  UserEventsLogger.cs  UserEventsLoggerCore.cs
Simcode.PazCheck.CentralServer.Common/MicroServices/: Cache.cs  DbCache.cs  IMainServerWorker.cs  ImmutableTimeSeriesCache.cs  JobsManager.cs  Logging.cs  Reports.cs
Simcode.PazCheck.CentralServer.Common/Migrations/: 20231010143942_Initialization.Designer.cs  20231010143942_Initialization.cs  20240110114059_MetaInfo_Table_Added.Designer.cs  20240110114059_MetaInfo_Table_Added.cs  20240209071647_TagConditionIndexUpdate.Designer.cs  20240209071647_TagConditionIndexUpdate.cs  20240222081949_PcObjectAddField.Designer.cs  20240222081949_PcObjectAddField.cs  20240226094027_AlarmLevelRemoved.Designer.cs  20240226094027_AlarmLevelRemoved.cs  20240226094210_AlarmChangedTimeUtc_Added.Designer.cs  20240226094210_AlarmChangedTimeUtc_Added.cs  20240227162551_BaseActuatorOptional.Designer.cs  20240227162551_BaseActuatorOptional.cs  20240301194711_UnversionedFieldsRemoved.Designer.cs  20240301194711_UnversionedFieldsRemoved.cs  20240316155206_MonitoringSimplified.Designer.cs  20240316155206_MonitoringSimplified.cs  20240318171531_AnalyzeAnalysis.Designer.cs  20240318171531_AnalyzeAnalysis.cs  20240320082515_Monitoring_SafetyIndex.Designer.cs  20240320082515_Monitoring_SafetyIndex.cs  20240403192828_ParamDesc_Priority.Designer.cs  20240403192828_ParamDesc_Priority.cs  20240408073007_Project_DataGuid.Designer.cs  20240408073007_Project_DataGuid.cs  20240409173723_RemoveK.Designer.cs  20240409173723_RemoveK.cs  20240607154647_JournalParamsDev.Designer.cs  20240607154647_JournalParamsDev.cs  20240612151708_IndexAdded.Designer.cs  20240612151708_IndexAdded.cs  20240816213313_ParamDescImproved.Designer.cs  20240816213313_ParamDescImproved.cs  20240907133200_DbUpdate20240907.Designer.cs  20240907133200_DbUpdate20240907.cs  20240918154926_OptimizationForFilters.Designer.cs  20240918154926_OptimizationForFilters.cs  20241003105038_MonitoringUpgrade.Designer.cs  20241003105038_MonitoringUpgrade.cs  (+57 more)
Simcode.PazCheck.CentralServer.Common/Misc/: ActuatorCommandInfo.cs  CellOrCellResultInfo.cs  EntitiesCollectionInfo.cs  ExportFilesInfo.cs  FileContentType.cs  Filter.cs  FilterInfo.cs  InformationSecurityContext.cs  ItemVersionComparisonArgs.cs  ItemVersionComparisonInfo.cs  JobInfo.cs  ProjectAllParamValues.cs  ProjectEntitiesCollectionInfo.cs
Simcode.PazCheck.CentralServer.Common/Properties/: ResourceStrings.cs  ResourceStrings.tt  Resources.Designer.cs  Resources.resx  Resources.ru.resx
Simcode.PazCheck.CentralServer.Common/Serialization/: Actuator.cs  BasePcObject.cs  CeMatrix.cs  ConfigurationFile.cs  DbFile.cs  HubMessages.cs  InformationSecurityEvent.cs  JournalParamValue.cs  JournalParamValuesCollection.cs  Legend.cs  LicenseFileInfo.cs  MonitoringObject.cs  Param.cs  ParamDesc.cs  ParamInfo.cs  PcEntityType.cs  PcObject.cs  PcObjectEvent.cs  ProjectVersionedEntityBase.cs  ResultEvent.cs  SerializationRootObject.cs  SourceGenerationContext.cs  Tag.cs  TagCondition.cs  Unit.cs  UnitEvent.cs  UnitEventsInterval.cs  UserEvent.cs
Simcode.PazCheck.CentralServer/Authorization/: AuthorizationHandler.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs
Simcode.PazCheck.CentralServer/BusinessLogic/: AnalyzeTaskData.cs  DiagramImportData.cs  GetExpData.cs  IWorkDoer.cs  JobInfo.cs  JobsManager.cs  (+5 more)
Simcode.PazCheck.Common/: IJobProgress.cs  ServerConfigurationHelper.cs  Simcode.PazCheck.Common.csproj
(+307 files in other folders)
